<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="interaction-buttons">
        <div class="ferretera-logo"></div>
        <a href="Registro.html"><div class="image"></div></a>
        <a href="preguntasfrecu.html"><span class="faq">PREGUNTAS FRECUENTES</span></a>
        ><button class="frame"></button>
        <a href="acerca.html"><span class="about">ACERCA DE</span></a>
        <a href="contacto.html"><span class="contact">CONTACTO</span></a>
        <a href="Registro.html"><span class="login">INICIAR SESIÓN</span></a>
        ><span class="comprar">COMPRAR</span>
      </div>
      <div class="bienvenida">
        <span class="bienvenido-a-ferreteria-ben"
          >¡BIENVENIDO A FERRETERIA BEN 10!<br
        /></span>
        <div class="flex-row-fdaa">
          <a href="promokit.html">
          <div class="mesa"></div></a>
          <span class="nuevas-herramientas">¡NUEVAS HERRAMIENTAS!</span>
          <a href="promokit.html">
          ><span class="consigue-tu-kit-perfecto"
            >¡CONSIGUE TU KIT PERFECTO!<br /><br
          /></span></a>
        </div>
        <div class="flex-row-cd">
          <div class="image-1"></div>
          <div class="image-2"></div>
          <div class="image-3"></div>
        </div>
        <span class="mejores-marcas-ferreteria"
          >LAS MEJORES MARCAS DISPONIBLES EN NUESTRA FERRETERIA<br
        /></span>
        <div class="flex-row-d">
          <button class="stanley-logo-principal"></button>
          <div class="logo-dewalt"></div>
          <div class="cat"></div>
        </div>
        <div class="group">
          <div class="frame-4">
            <div class="flex-row-a">
              <div class="regroup">
                <div class="ferreteraben-logo"></div>
                <span class="contacto">CONTACTO</span>
              </div>
              <span class="informacion">INFORMACIÓN</span
              ><span class="siguenos">¡SIGUENOS!</span>
            </div>
            <div class="flex-row">
              <div class="nuevo-tarqui-manta">
                <span class="empty-space"
                  >NUEVO TARQUI<br />MANTA, MANTA 130203<br />Teléfono: +593 99
                  590 9124<br /></span
                ><span class="email-address"
                  >ferreteriaben10@gmail.com<br /></span
                ><span class="empty-space-5"> </span>
              </div>
              <div class="contact-info">
                <span class="contact-info-6"
                  >Línea directa:  +593 99 590 9124<br /></span
                ><span class="about-us"
                  >Sobre nosotros<br />Preguntas frecuentes <br />Aviso legal<br />Privacidad</span
                >
              </div>
            </div>
          </div>
          <span class="social-media-links"
            >FACEBOOK<br /><br />Instagram<br /><br />YouTube</span
          >
        </div>
      </div>
      <div class="news"></div>
      <span class="new-product">NUEVO PRODUCTO<br /></span
      ><span class="available-product"
        >YA SE ENCUENTRA DISPONIBLE EL PAQUETE CATER PILLAR<br
      /></span>
    </div>
  </body>
</html>
